{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Starwars;User Id=dclough;Password=1monkey1!;;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
